*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root {
    font-family: 'Montserrat', sans-serif;
    font-size: 62.5%;

    --fs-200: 1.6rem;
    --fs-400: 1.8rem;
    --fs-600: 2.4rem;
    --fs-800: 2.8rem;

    --white: #F9F9F9;
    --white-200: #EBE9EA;
    --gray: #474747;
    --black-light: #181818;
}

@media screen and (min-width: 48em) {
    :root {
        --fs-200: 1.6rem;
        --fs-700: 3.2rem;
        --fs-800: 4.8rem;
    }
}

.container {
    display: grid;
    grid-template-rows: 41.4em 1fr 6em;

    min-width: calc(100vw - 2rem);
    height: auto;

    overflow: hidden;
}

/* CABEÇALHO */
.l-header {
    display: grid;
    grid-template-rows: repeat(2, 6em) 1fr;
    color: var(--white);

    height: auto;
    min-width: 32em;
}

    .header__discount {
        display: flex;
        justify-content: center;
        align-items: center;

        font-size: var(--fs-200);
        font-weight: 500;

        width: 100%;
        margin-inline: auto;

        background-color: var(--black-light);
    }

    .header__title {
        display: flex;
        justify-content: center;
        align-items: center;

        font-size: var(--fs-600);
        font-weight: 600;

        width: 100%;

        color: var(--black-light);
        background-color: var(--white);
    }

    .header__image {
        background:
            linear-gradient(to right,
                rgb(0 0 0 / 0.7),
                rgb(0 0 0 / 0)
            ),
            url(./assets/wallpaper.jpeg);

        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;

        width: 100%;

        padding-inline-start: 2em;
        padding-inline-end: 3.7em;
        gap: 1.2em;
    }

    @media screen and (min-width: 64em) {
        .header__image {
            padding-inline-start: 10rem;
        }
    }

        .header__image--title {
            font-size: var(--fs-800);
            font-weight: 700;
        }

        @media screen and (min-width: 48em) {
            .header__image--title {
                font-size: var(--fs-700);
            }
        }

        .header__image-paragraph {
            font-size: var(--fs-200);
            font-weight: 500;
            color: var(--white);
            line-height: 1.7;

            max-width: 63.7rem;
        }

        @media screen and (min-width: 48em) {
            .header__image-paragraph {
                font-size: calc(var(--fs-200) + .8rem);
            }
        }

/* CONTEÚDO PRINCIPAL */
.l-main {
    padding-block: 5rem;
}

    .wrapper {
        width: 100%;
    }

        .main__header {
            display: grid;
            place-content: center;

            row-gap: .5rem;
            
            width: 100%;
        }

            .main__header--title {
                font-size: var(--fs-800);
                font-weight: 600;
                color: var(--black-light);
                text-align: center;
            }

            .main__header--content {
                font-size: var(--fs-200);
                font-weight: 500;
                color: var(--gray);
                line-height: 2.8rem;
                text-align: center;
            }

                @media screen and (min-width: 48em) {
                    .main__header--title {
                        font-size: calc(var(--fs-800) + .4rem);
                    }

                    .main__header--content {
                        font-size: calc(var(--fs-200) + .4rem);
                    }
                }

        .c-card {
            width: min(98% - 1rem, 144em);

            margin-inline: auto;
        }

            .card__list {
                display: grid;
                place-content: center;
                grid-template-columns: repeat(auto-fit, minmax(min(30rem, 100%), 1fr));
                grid-auto-rows: auto;
                column-gap: 2rem;
                row-gap: 4rem;

                margin-inline: auto;
                margin-top: 6rem;

                width: 100%;
            }

            .card__item {
                display: grid;
                place-content: center;

                padding: 7.6rem 6.2rem;

                background-color: var(--white-200);
            }

            .card__content img {
                width: 100%;
                height: auto;
            }

/* RODAPÉ */
.l-footer {
    display: flex;
    justify-content: center;
    align-items: center;

    width: 100vw;

    background-color: var(--black-light);
}

    .footer__text {
        display: flex;
        justify-content: center;
        align-items: center;

        font-size: var(--fs-400);
        font-weight: 500;

        color: var(--white);
    }